//
//  ARNetwork-Prefix.pch
//  Pods
//
//  Created by Linzh on 12/13/16.
//  Copyright © 2016 Daniel. All rights reserved.
//

#ifndef ARNetwork_Prefix_pch
#define ARNetwork_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ARNetworkDomain @"ARNetwork"

#ifdef DEBUG

#define ARAssert(condition, desc, ...)  NSAssert(condition, @"[%@] 🚫 " desc, ARNetworkDomain, ##__VA_ARGS__)

#define ARLogLevel(level, frmt, ...) NSLog(@"[%@] %@ " frmt, ARNetworkDomain, level, ##__VA_ARGS__)

#define ARLogVerbose(frmt, ...)     ARLogLevel(@"|VERBOSE|🌐|", frmt, ##__VA_ARGS__)
#define ARLogDebug(frmt, ...)       ARLogLevel(@"|DEBUG|✳️|", frmt, ##__VA_ARGS__)
#define ARLogInfo(frmt, ...)        ARLogLevel(@"|INFO|ℹ️|", frmt, ##__VA_ARGS__)
#define ARLogWarn(frmt, ...)        ARLogLevel(@"|WARN|⚠️|", frmt, ##__VA_ARGS__)
#define ARLogError(frmt, ...)       ARLogLevel(@"|ERROR|🛑|", frmt, ##__VA_ARGS__)

#define ARLogSuccess(frmt, ...)     ARLogLevel(@"|✅✅✅|", frmt, ##__VA_ARGS__)
#define ARLogFailure(frmt, ...)     ARLogLevel(@"|❌❌❌|", frmt, ##__VA_ARGS__)

#else

#define ARAssert(condition, desc, ...)

#define ARLogLevel(level, frmt, ...)

#define ARLogVerbose(frmt, ...)
#define ARLogDebug(frmt, ...)
#define ARLogInfo(frmt, ...)
#define ARLogWarn(frmt, ...)
#define ARLogError(frmt, ...)

#define ARLogSuccess(frmt, ...)
#define ARLogFailure(frmt, ...)

#endif

#endif /* ARNetwork_Prefix_pch */
